{
  "cSpell.words": [
    "anos",
    "arte",
    "Autority",
    "avançadas",
    "CDXH",
    "comunicação",
    "comunicar",
    "Desenvolva",
    "dinâmicas",
    "ensina",
    "faculdade",
    "habilidade",
    "implora",
    "intensas",
    "Mais",
    "nenhuma",
    "oratória",
    "poderosa",
    "Quero",
    "reinvente",
    "reuogveczj",
    "suprema",
    "técnicas",
    "Transformadas",
    "transformadoras",
    "Unidades",
    "Vidas",
    "vindo",
    "Wttp"
  ]
}